VITE_BASE_URL=http://technoelectrainc.pythonanywhere.com/
VITE_LOGIN=account-management/auth
VITE_GET_USER_LIST=user-management/get
VITE_REFRESH_TOKEN=refresh
VITE_DELETE_USER =/user-management/delete
VITE_USER_DETAIL=/user-management/get/detail
VITE_UPDATE_USER=/user-management/update